{
  "name": "@siglum/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "lzma": "^2.3.2",
    "xz-decompress": "^0.2.3",
    "xzwasm": "^0.1.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.90.0"
  }
}
